{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DbConfigurations": {
        "Junior": "Server=localhost,1433;Initial Catalog=Junior;Persist Security Info=False;User ID=sa;Password=S3rv3r@Aut;MultipleActiveResultSets=False;"
    }
}